{
    "name": "tregismoreira/coinmarketcap-php",
    "description": "PHP wrapper class for CoinMarketCap.",
    "type": "library",
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Régis",
            "email": "tregismoreira@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "CoinMarketCap\\" : "CoinMarketCap/"
        }
    }
}

